# notepad

./: build.gradle
src/main/java/com/crimy/notepad/: NotepadApplication.java
src/main/java/com/crimy/notepad/application/service/: NotepadService.java
src/main/java/com/crimy/notepad/domain/repository/: NotepadRepository.java
src/main/java/com/crimy/notepad/infrastructure/entity/: Notepad.java
src/main/java/com/crimy/notepad/infrastructure/repository/: DummyNotepadRepository.java
src/main/java/com/crimy/notepad/presentation/controller/: NotepadController.java
src/test/groovy/com/crimy/notepad/application/service/: NotepadServiceTest.groovy
src/test/java/com/crimy/notepad/: NotepadApplicationTests.java
